<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ForgotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:elevation="5dp"
        android:background="@color/colorPrimary"
        android:layout_height="?android:attr/actionBarSize" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:src="@drawable/ic_close_white_24dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="8.5"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="Forgot Password !?"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/forgot"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_email_black_24dp" />

                <EditText
                    android:id="@+id/iemail_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="REGISTERED E-MAIL"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="#616161"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Don\'t Worry, We got you! Your password reset link will be sent to the entered E-mail." />

            <ProgressBar
                android:id="@+id/progressBar_forgot"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:focusable="false"
                android:indeterminate="true"
                android:layout_marginTop="30dp"
                android:theme="@style/LinearProgress"
                android:visibility="invisible" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="SEND"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/bg_1"/>


    </LinearLayout>


</LinearLayout>