<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Find Nearby Dustbins"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>
