<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/content_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_menu"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/i_search"
                android:layout_width="0dp"
                android:layout_weight="8.5"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:hint="SEARCH"
                android:textSize="10dp"
                android:inputType="textShortMessage"
                android:maxLines="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_search_black_24dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>