<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:2F:67:49:EF:A0:C7:F2:23:34:FB:C8:AE:86:70:42:26:A3:BA:E7%3Bcom.team.ambulancetracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    62:2F:67:49:EF:A0:C7:F2:23:34:FB:C8:AE:86:70:42:26:A3:BA:E7

    SHA-1 certificate fingerprint:
    62:2F:67:49:EF:A0:C7:F2:23:34:FB:C8:AE:86:70:42:26:A3:BA:E7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC0nrSzacxAodsYauOArFIVjHDoknef8R0</string>
</resources>
