<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/nav_call_technician"
            android:title="Call Technician" />

        <item
            android:id="@+id/nav_share"
            android:title="Share App" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

</menu>
