<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8de0ed"
        android:pathData="M394.32,214.67c-11.11,-21.44 -33.31,-37.57 -53.57,-50.52 -4,-2.56 -7.31,-4.54 -10.42,-6.25 -3.91,-2.14 -6.61,-5.87 -6.89,-9.48a8.41,8.41 0,0 1,3.66 -7.51,8 8,0 0,1 5,-1.41c7.35,0 19.05,5.77 30.66,11.88 1.47,0.78 2.84,1.5 4,2.1 -5.46,-10.71 -30.88,-19.31 -46.57,-24.62A129.85,129.85 0,0 1,307.05 124c-10.85,-5.42 -9.61,-17.69 -9.59,-17.81a1.19,1.19 0,0 1,0.17 -0.5A163.38,163.38 0,0 0,96.45 294.37c9.93,4.08 16.78,9.68 20.45,16.76 11.1,21.44 33.3,37.57 53.56,50.52 4,2.55 7.31,4.54 10.43,6.25 3.9,2.14 6.6,5.86 6.88,9.48a8.42,8.42 0,0 1,-3.66 7.51,8 8,0 0,1 -5,1.41c-7.35,0 -19,-5.77 -30.65,-11.88 -1.48,-0.78 -2.85,-1.5 -4,-2.1 5.46,10.71 30.88,19.31 46.57,24.61a126.88,126.88 0,0 1,13.13 4.86c10.85,5.42 9.61,17.69 9.59,17.81a1.32,1.32 0,0 1,-1.32 1.18h-0.76A163.37,163.37 0,0 0,417.1 232.34C405.89,228.2 398.27,222.3 394.32,214.67Z"
        android:strokeColor="#000" android:strokeWidth="0.25"/>
    <path android:fillColor="#8de0ed" android:pathData="M131.13,368l0.09,0.1s0,-0.05 0,-0.08Z"/>
    <path android:fillColor="#8de0ed" android:pathData="M380,157.77l1.28,0.34c-0.69,-0.81 -1.38,-1.61 -2.09,-2.41 0.23,0.46 0.46,0.91 0.68,1.38A1.27,1.27 0,0 1,380 157.77Z"/>
    <path android:fillColor="#de8a71" android:pathData="M183.15,379.4c2.38,-5.45 -8.45,-8.66 -8.45,-8.66 -2.77,3.22 -3.8,8.66 -3.8,8.66S180.78,384.85 183.15,379.4Z"/>
    <path android:fillColor="#606060" android:pathData="M99.38,351.17l-1,-0.82a1.34,1.34 0,0 0,0.13 1.8c10.06,9.28 23,13.3 32.66,15.86 -0.49,-0.59 -1,-1.18 -1.44,-1.77C120.46,363.71 108.59,359.67 99.38,351.17Z"/>
    <path android:fillColor="#606060" android:pathData="M131.47,367.34a1.26,1.26 0,0 1,0.64 -0.45l-2.42,-0.65c0.48,0.59 0.95,1.18 1.44,1.77l0.08,0A1.39,1.39 0,0 1,131.47 367.34Z"/>
    <path android:fillColor="#606060" android:pathData="M96.76,296c-0.11,-0.54 -0.21,-1.09 -0.31,-1.63Q82.92,288.82 61.81,287a252.5,252.5 0,0 0,-42 0.29,1.33 1.33,0 0,0 0.28,2.65l1.39,-0.13 -1.53,-1.2S67.69,283.58 96.76,296Z"/>
    <path android:fillColor="#606060" android:pathData="M115.71,311.74c11.34,21.9 33.72,38.05 54,51 3.45,2.21 6.91,4.33 10.5,6.3 5.55,3 9.12,10.1 3,14.76 -6.85,5.27 -31,-9.2 -39.58,-13.38a10.15,10.15 0,0 0,0.75 1.87c1.18,0.6 2.55,1.32 4,2.1 11.6,6.11 23.3,11.88 30.65,11.88a8,8 0,0 0,5 -1.41,8.42 8.42,0 0,0 3.66,-7.51c-0.28,-3.62 -3,-7.34 -6.88,-9.48 -3.12,-1.71 -6.43,-3.7 -10.43,-6.25C150.2,348.7 128,332.57 116.9,311.13c-3.67,-7.08 -10.52,-12.68 -20.45,-16.76 0.1,0.54 0.2,1.09 0.31,1.63C105.18,299.6 112,304.66 115.71,311.74Z"/>
    <path android:fillColor="#606060" android:pathData="M129.69,366.24c-0.48,-0.6 -1,-1.19 -1.43,-1.79 -8.85,-2.53 -19.55,-6.49 -28,-14.26a1.33,1.33 0,0 0,-1.88 0.07s0,0.06 -0.06,0.09l1,0.82C108.59,359.67 120.46,363.71 129.69,366.24Z"/>
    <path android:fillColor="#606060" android:pathData="M97.09,297.59 L96.76,296c-29.07,-12.42 -76.82,-7.35 -76.82,-7.35l1.53,1.2C29.56,289.15 71.45,286.21 97.09,297.59Z"/>
    <path android:fillColor="#606060" android:pathData="M132.76,366.83l9.64,1.61a1.34,1.34 0,0 1,1.1 1.09c0.05,0.31 0.13,0.62 0.21,0.92 8.6,4.18 32.73,18.65 39.58,13.38 6.07,-4.66 2.5,-11.72 -3,-14.76 -3.59,-2 -7.05,-4.09 -10.5,-6.3 -20.31,-13 -42.69,-29.13 -54,-51C112,304.66 105.18,299.6 96.76,296l0.33,1.59c7.77,3.46 14,8.22 17.44,14.77 11.39,22 33.94,38.4 54.49,51.54 4,2.58 7.41,4.6 10.58,6.34s5.3,4.64 5.51,7.35a5.81,5.81 0,0 1,-2.63 5.18c-5,3.88 -23.07,-5.61 -32.75,-10.71 -3.07,-1.62 -5.5,-2.9 -7,-3.54a62.77,62.77 0,0 0,-7.64 -2.25c-2.06,-0.53 -4.36,-1.12 -6.79,-1.82 0.47,0.6 1,1.19 1.43,1.79l2.42,0.65A1.3,1.3 0,0 1,132.76 366.83Z"/>
    <path android:fillColor="#de8a71" android:pathData="M200.26,425.44a14.36,14.36 0,0 0,-4.52 4.76c5.67,2.3 10.6,4.21 13.43,5C208.45,433.1 206.35,429 200.26,425.44Z"/>
    <path android:fillColor="#de8a71" android:pathData="M205.38,414.23l-1.5,3.29 0.58,0.6h5.72A10.58,10.58 0,0 0,205.38 414.23Z"/>
    <path android:fillColor="#606060" android:pathData="M81.92,350.6c5,5.68 12.43,15.93 20.94,26.37l2.65,1.11c-4.6,-5.55 -8.9,-11.09 -12.64,-15.92 -3.9,-5 -7.26,-9.37 -10,-12.44 -12.14,-13.87 -61,-9.1 -63.11,-8.89a1.33,1.33 0,0 0,0.27 2.65s0.94,-0.09 2.51,-0.21l-2.65,-1.12S70.09,337.09 81.92,350.6Z"/>
    <path android:fillColor="#606060" android:pathData="M203.17,419.08l0.66,0.28 -0.53,-0.56Z"/>
    <path android:fillColor="#606060" android:pathData="M134.52,372q-1.68,-1.9 -3.3,-3.85a1.17,1.17 0,0 0,0.12 0.61c4.17,8.67 9.17,15.13 21.36,22.49v-1.6C142.51,383.33 137.9,378 134.52,372Z"/>
    <path android:fillColor="#606060" android:pathData="M132.67,368.41l-1.46,-0.38s0,0.06 0,0.08q1.62,2 3.3,3.85C133.87,370.81 133.26,369.63 132.67,368.41Z"/>
    <path android:fillColor="#606060" android:pathData="M204,419.45l-0.21,-0.09c7.94,8.53 8.86,15.72 8.19,17.41 -0.14,0.35 -1,0.29 -2.48,-0.08a141.28,141.28 0,0 1,-14.35 -5.28h0c-16.64,-6.77 -41.45,-17.74 -54.68,-21.67 -12.08,-3.6 -25.87,-18.36 -37.63,-32.77l-2.61,-1.1c12.33,15.32 26.83,31.27 39.86,35.15 9.68,2.87 25.81,9.63 40,15.6 20.75,8.69 28.37,11.7 31.27,11.7a2.39,2.39 0,0 0,0.92 -0.15,1.65 1.65,0 0,0 0.9,-0.9c0.88,-2.19 -0.09,-8.72 -6.43,-16.49h4.85c-1.47,-0.42 -2.94,-0.87 -4.39,-1.33Z"/>
    <path android:fillColor="#606060" android:pathData="M213.75,419.6c0,-0.12 1.26,-12.39 -9.59,-17.81A126.88,126.88 0,0 0,191 396.93c-15.69,-5.3 -41.11,-13.9 -46.57,-24.61 -0.69,-0.36 -1.31,-0.66 -1.85,-0.91 5.55,16 51.16,26.67 61,31.57 10.14,5.07 8.86,16.47 8.86,16.47h-5.15c1.45,0.46 2.92,0.91 4.39,1.33h0.76A1.32,1.32 0,0 0,213.75 419.6Z"/>
    <path android:fillColor="#606060" android:pathData="M142.18,369.75a9.89,9.89 0,0 0,0.43 1.66c0.54,0.25 1.16,0.55 1.85,0.91a10.15,10.15 0,0 1,-0.75 -1.87C143.13,370.17 142.61,369.93 142.18,369.75Z"/>
    <path android:fillColor="#606060" android:pathData="M142.18,369.75a96.64,96.64 0,0 0,-10.07 -2.86,1.26 1.26,0 0,0 -0.64,0.45 1.39,1.39 0,0 0,-0.26 0.69l1.46,0.38 -0.13,-0.27Z"/>
    <path android:fillColor="#606060" android:pathData="M143.71,370.45c-0.08,-0.3 -0.16,-0.61 -0.21,-0.92a1.34,1.34 0,0 0,-1.1 -1.09l-9.64,-1.61a1.3,1.3 0,0 0,-0.65 0.06,96.64 96.64,0 0,1 10.07,2.86C142.61,369.93 143.13,370.17 143.71,370.45Z"/>
    <path android:fillColor="#606060" android:pathData="M152.8,389.67l-0.1,-0.06v1.6c2.17,1.31 4.57,2.65 7.24,4C157.51,393.45 155.12,391.59 152.8,389.67Z"/>
    <path android:fillColor="#606060" android:pathData="M203.3,418.8c-0.33,-0.34 -0.67,-0.69 -1,-1 -1.05,-0.37 -2.09,-0.75 -3.13,-1.14 0.55,0.48 1.09,1 1.6,1.44l2.43,1Z"/>
    <path android:fillColor="#606060" android:pathData="M177.2,401.85a194.16,194.16 0,0 1,-24.4 -12.18c2.32,1.92 4.71,3.78 7.14,5.57 4.69,2.44 10.19,5 16.73,7.84 10.16,4.38 17.37,9.08 22.47,13.54 1,0.39 2.08,0.77 3.13,1.14C197,412.55 189,406.94 177.2,401.85Z"/>
    <path android:fillColor="#606060" android:pathData="M203.3,418.8l0.53,0.56 0.21,0.09h3.24q-1.87,-0.6 -3.72,-1.23Z"/>
    <path android:fillColor="#606060" android:pathData="M134.52,372c3.38,6 8,11.37 18.18,17.65v0A164.45,164.45 0,0 1,134.52 372Z"/>
    <path android:fillColor="#606060" android:pathData="M134.38,368.86l-1.71,-0.45c0.59,1.22 1.2,2.4 1.85,3.55a164.45,164.45 0,0 0,18.18 17.62V388c-10.47,-6.55 -14.59,-12 -17.8,-18.15l6.17,1c3.38,13.08 30.81,22.35 49.11,28.54A132.58,132.58 0,0 1,203 404.17c7.42,3.71 8.19,11.07 8.18,13.95h-1a4.6,4.6 0,0 1,0.25 0.44l-5.94,-0.34 -0.66,-0.6 -0.27,0.6q1.84,0.63 3.72,1.23h5.15s1.28,-11.4 -8.86,-16.47c-9.8,-4.9 -55.41,-15.6 -61,-31.57l-0.94,-0.43A65.07,65.07 0,0 0,134.38 368.86Z"/>
    <path android:fillColor="#606060" android:pathData="M209.54,436.69l-14.35,-5.28A141.28,141.28 0,0 0,209.54 436.69Z"/>
    <path android:fillColor="#606060" android:pathData="M140.49,409.74c13.23,3.93 38,14.9 54.68,21.67a9,9 0,0 1,0.57 -1.21c-4.6,-1.87 -9.7,-4 -14.55,-6 -14.3,-6 -30.51,-12.78 -40.32,-15.7 -11.16,-3.32 -24.16,-16.87 -35.36,-30.38L102.86,377C114.62,391.38 128.41,406.14 140.49,409.74Z"/>
    <path android:fillColor="#606060" android:pathData="M202.72,420.05c6.89,7.3 8.27,13.44 8.17,15.59a12.67,12.67 0,0 1,-1.72 -0.41,7.42 7.42,0 0,1 0.37,1.46c1.46,0.37 2.34,0.43 2.48,0.08 0.67,-1.69 -0.25,-8.88 -8.19,-17.41l-0.66,-0.28Z"/>
    <path android:fillColor="#606060" android:pathData="M81.92,350.6c-11.83,-13.51 -62,-8.45 -62,-8.45l2.65,1.12a232.63,232.63 0,0 1,23.89 -0.63c18,0.55 29.85,3.6 34.44,8.84 2.63,3 6,7.32 9.84,12.32 3,3.81 6.14,7.92 9.49,12.07l2.61,1.1C94.35,366.53 86.89,356.28 81.92,350.6Z"/>
    <path android:fillColor="#606060" android:pathData="M195.74,430.2a9,9 0,0 0,-0.57 1.21h0l14.35,5.28a7.42,7.42 0,0 0,-0.37 -1.46C206.34,434.41 201.41,432.5 195.74,430.2Z"/>
    <path android:fillColor="#606060" android:pathData="M195.17,431.41h0Z"/>
    <path android:fillColor="#606060" android:pathData="M203.88,417.52l0,0.1 0.66,0.6 5.94,0.34a4.6,4.6 0,0 0,-0.25 -0.44h-5.72Z"/>
    <path android:fillColor="#606060" android:pathData="M132.54,368.14l0.13,0.27 1.71,0.45a65.07,65.07 0,0 1,7.29 2.12l0.94,0.43a9.89,9.89 0,0 1,-0.43 -1.66Z"/>
    <path android:fillColor="#606060" android:pathData="M200.74,418.06c0.71,0.68 1.36,1.34 2,2l0.45,-1Z"/>
    <path android:fillColor="#606060" android:pathData="M152.7,389.61l0.1,0.06 -0.1,-0.09Z"/>
    <path android:fillColor="#606060" android:pathData="M203.3,418.8l0.26,-0.58 -1.29,-0.46C202.63,418.11 203,418.46 203.3,418.8Z"/>
    <path android:fillColor="#606060" android:pathData="M202.27,417.76l1.29,0.46 0.27,-0.6 -5.28,-4.82h0.1a90.74,90.74 0,0 0,-20.92 -12.18c-11.08,-4.77 -19.08,-8.86 -25,-12.59v1.54l0.1,0.09a194.16,194.16 0,0 0,24.4 12.18C189,406.94 197,412.55 202.27,417.76Z"/>
    <path android:fillColor="#606060" android:pathData="M198.65,412.81h-0.1l5.28,4.82 0,-0.1A59.33,59.33 0,0 0,198.65 412.81Z"/>
    <path android:fillColor="#de8a71" android:pathData="M328.06,146.4c-2.38,5.45 8.45,8.66 8.45,8.66 2.77,-3.22 3.8,-8.66 3.8,-8.66S330.44,141 328.06,146.4Z"/>
    <path android:fillColor="#606060" android:pathData="M411.83,174.63l1,0.82a1.34,1.34 0,0 0,-0.13 -1.8c-9.65,-8.91 -21.95,-13 -31.46,-15.54l1.52,1.8C391.83,162.47 403.05,166.52 411.83,174.63Z"/>
    <path android:fillColor="#606060" android:pathData="M379.74,158.46a1.41,1.41 0,0 1,-0.63 0.45c1.18,0.31 2.41,0.64 3.69,1l-1.52,-1.8 -1.28,-0.34A1.39,1.39 0,0 1,379.74 158.46Z"/>
    <path android:fillColor="#606060" android:pathData="M492.59,237a1.32,1.32 0,0 0,-1.46 -1.18l-1.39,0.13 1.53,1.2s-45.26,4.8 -74.48,-6.4c0.11,0.53 0.21,1.06 0.31,1.59q13,4.8 32.3,6.42a252.5,252.5 0,0 0,42 -0.29A1.33,1.33 0,0 0,492.59 237Z"/>
    <path android:fillColor="#606060" android:pathData="M395.5,214.05c-11.34,-21.89 -33.72,-38 -54,-51 -3.45,-2.2 -6.91,-4.32 -10.5,-6.29 -5.55,-3 -9.12,-10.1 -3.05,-14.76 6.85,-5.28 31,9.19 39.58,13.37a10.06,10.06 0,0 0,-0.75 -1.86c-1.18,-0.6 -2.55,-1.32 -4,-2.1 -11.61,-6.11 -23.31,-11.88 -30.66,-11.88a8,8 0,0 0,-5 1.41,8.41 8.41,0 0,0 -3.66,7.51c0.28,3.61 3,7.34 6.89,9.48 3.11,1.71 6.43,3.69 10.42,6.25 20.26,12.95 42.46,29.08 53.57,50.52 3.95,7.63 11.57,13.53 22.78,17.67 -0.1,-0.53 -0.2,-1.06 -0.31,-1.59C407.3,227.11 399.5,221.79 395.5,214.05Z"/>
    <path android:fillColor="#606060" android:pathData="M416.45,229.18c0.11,0.52 0.23,1 0.34,1.57 29.22,11.2 74.48,6.4 74.48,6.4l-1.53,-1.2C481.89,236.63 442.22,239.42 416.45,229.18Z"/>
    <path android:fillColor="#606060" android:pathData="M382.8,159.91c0.5,0.6 1,1.21 1.47,1.82 8.57,2.54 18.65,6.49 26.66,13.88a1.33,1.33 0,0 0,1.88 -0.07s0,-0.07 0.06,-0.09l-1,-0.82C403.05,166.52 391.83,162.47 382.8,159.91Z"/>
    <path android:fillColor="#606060" android:pathData="M396.68,213.44c-11.39,-22 -33.94,-38.4 -54.49,-51.54 -4.05,-2.59 -7.41,-4.6 -10.58,-6.34s-5.3,-4.65 -5.51,-7.35a5.86,5.86 0,0 1,2.63 -5.19c5,-3.88 23.07,5.62 32.75,10.72 3.08,1.62 5.5,2.9 7,3.54a64.64,64.64 0,0 0,7.64 2.25c2.44,0.62 5.18,1.33 8.11,2.2 -0.49,-0.61 -1,-1.22 -1.47,-1.82 -1.28,-0.36 -2.51,-0.69 -3.69,-1a1.35,1.35 0,0 1,-0.66 0.06l-9.64,-1.61a1.34,1.34 0,0 1,-1.1 -1.09c0,-0.31 -0.13,-0.62 -0.21,-0.93 -8.6,-4.18 -32.73,-18.65 -39.58,-13.37 -6.07,4.66 -2.5,11.71 3.05,14.76 3.59,2 7,4.09 10.5,6.29 20.31,13 42.69,29.14 54,51 4,7.74 11.8,13.06 21.29,16.7 -0.11,-0.53 -0.23,-1.05 -0.34,-1.57C407.61,225.67 400.41,220.63 396.68,213.44Z"/>
    <path android:fillColor="#de8a71" android:pathData="M311,100.36a14.36,14.36 0,0 0,4.52 -4.76c-5.67,-2.3 -10.6,-4.21 -13.43,-5C302.76,92.69 304.87,96.8 311,100.36Z"/>
    <path android:fillColor="#de8a71" android:pathData="M306.75,107.68h-2.09c0.86,0.26 1.72,0.54 2.57,0.81l0.1,-0.22Z"/>
    <path android:fillColor="#de8a71" android:pathData="M305.83,111.57l1.4,-3.08c-0.85,-0.27 -1.71,-0.55 -2.57,-0.81H301A10.64,10.64 0,0 0,305.83 111.57Z"/>
    <path android:fillColor="#606060" android:pathData="M429.29,175.19c-5,-5.67 -12.42,-15.92 -20.94,-26.36l-2.65,-1.11c4.6,5.55 8.9,11.09 12.64,15.92 3.9,5 7.26,9.36 10,12.43 12.14,13.88 61,9.11 63.11,8.9a1.33,1.33 0,1 0,-0.27 -2.65s-0.94,0.09 -2.51,0.21l2.65,1.11S441.12,188.71 429.29,175.19Z"/>
    <path android:fillColor="#606060" android:pathData="M308.05,106.71l-0.67,-0.28q0.25,0.28 0.54,0.57Z"/>
    <path android:fillColor="#606060" android:pathData="M359.26,136.66c8.22,5.17 12.69,9.75 15.87,14.6 1.38,1.45 2.73,2.94 4.06,4.44 -4.05,-8 -9.14,-14.15 -20.68,-21.11v1.48Z"/>
    <path android:fillColor="#606060" android:pathData="M378.54,157.38l1.46,0.39a1.27,1.27 0,0 0,-0.13 -0.69c-0.22,-0.47 -0.45,-0.92 -0.68,-1.38 -1.33,-1.5 -2.68,-3 -4.06,-4.44A57.15,57.15 0,0 1,378.54 157.38Z"/>
    <path android:fillColor="#606060" android:pathData="M359.26,136.66l-0.75,-0.59v0.12C358.77,136.35 359,136.51 359.26,136.66Z"/>
    <path android:fillColor="#606060" android:pathData="M307.17,106.35l0.21,0.08c-7.94,-8.52 -8.86,-15.71 -8.19,-17.4 0.14,-0.35 1,-0.29 2.48,0.08A139.71,139.71 0,0 1,316 94.38h0c16.64,6.77 41.45,17.74 54.68,21.67 12.08,3.59 25.87,18.36 37.63,32.77l2.61,1.1c-12.33,-15.32 -26.83,-31.28 -39.86,-35.15 -9.68,-2.87 -25.81,-9.64 -40.05,-15.6 -20.75,-8.7 -28.37,-11.7 -31.27,-11.7a2.39,2.39 0,0 0,-0.92 0.15,1.65 1.65,0 0,0 -0.9,0.9c-0.88,2.19 0.09,8.72 6.43,16.48h-5.61a1.33,1.33 0,0 0,-1.15 0.69c0.8,0.2 1.61,0.43 2.41,0.65Z"/>
    <path android:fillColor="#606060" android:pathData="M307.05,124a129.85,129.85 0,0 0,13.13 4.85c15.69,5.31 41.11,13.91 46.57,24.62 0.69,0.35 1.31,0.66 1.85,0.91 -5.55,-16 -51.15,-26.67 -61,-31.57 -10.13,-5.07 -8.86,-16.47 -8.86,-16.47H300c-0.8,-0.22 -1.61,-0.45 -2.41,-0.65a1.19,1.19 0,0 0,-0.17 0.5C297.44,106.32 296.2,118.59 307.05,124Z"/>
    <path android:fillColor="#606060" android:pathData="M368.6,154.39c-0.54,-0.25 -1.16,-0.56 -1.85,-0.91a10.06,10.06 0,0 1,0.75 1.86c0.58,0.29 1.1,0.53 1.53,0.71A9.89,9.89 0,0 0,368.6 154.39Z"/>
    <path android:fillColor="#606060" android:pathData="M369,156.05a101.48,101.48 0,0 0,10.08 2.86,1.41 1.41,0 0,0 0.63,-0.45 1.39,1.39 0,0 0,0.26 -0.69l-1.46,-0.39c0,0.09 0.09,0.18 0.13,0.28Z"/>
    <path android:fillColor="#606060" android:pathData="M368.81,157.36l9.64,1.61a1.35,1.35 0,0 0,0.66 -0.06A101.48,101.48 0,0 1,369 156.05c-0.43,-0.18 -0.95,-0.42 -1.53,-0.71 0.08,0.31 0.16,0.62 0.21,0.93A1.34,1.34 0,0 0,368.81 157.36Z"/>
    <path android:fillColor="#606060" android:pathData="M358.51,136.07v-1.48c-2.26,-1.37 -4.77,-2.76 -7.57,-4.21Q354.81,133.11 358.51,136.07Z"/>
    <path android:fillColor="#606060" android:pathData="M307.92,107c0.83,0.87 1.75,1.75 2.74,2.65 1.16,0.4 2.32,0.82 3.47,1.25 -1.33,-1.07 -2.56,-2.13 -3.66,-3.17l-2.42,-1Z"/>
    <path android:fillColor="#606060" android:pathData="M334,123.94a193.32,193.32 0,0 1,24.5 12.25v-0.12q-3.69,-3 -7.57,-5.69c-4.62,-2.39 -10,-4.91 -16.4,-7.66a89.41,89.41 0,0 1,-20.41 -11.82c-1.15,-0.43 -2.31,-0.85 -3.47,-1.25C315.92,114.39 323.41,119.37 334,123.94Z"/>
    <path android:fillColor="#606060" android:pathData="M375.13,151.26c-3.18,-4.85 -7.65,-9.43 -15.87,-14.6A164.88,164.88 0,0 1,375.13 151.26Z"/>
    <path android:fillColor="#606060" android:pathData="M306.72,107.58l0.66,0.6 0.54,-1.18q-0.29,-0.28 -0.54,-0.57l-0.21,-0.08H300c1.24,0.34 2.48,0.69 3.7,1.06Z"/>
    <path android:fillColor="#606060" android:pathData="M376.83,156.94l1.71,0.44a57.15,57.15 0,0 0,-3.41 -6.12,164.88 164.88,0 0,0 -15.87,-14.6c-0.26,-0.15 -0.49,-0.31 -0.75,-0.47v1.56c10.47,6.55 14.6,12 17.8,18.16l-6.17,-1c-3.38,-13.08 -30.81,-22.36 -49.11,-28.54a130.33,130.33 0,0 1,-12.79 -4.72c-7.42,-3.7 -8.18,-11.06 -8.18,-13.94h1a4.6,4.6 0,0 1,-0.25 -0.44l3,0.17c-1.22,-0.37 -2.46,-0.72 -3.7,-1.06h-1.26s-1.27,11.4 8.86,16.47c9.81,4.9 55.41,15.59 61,31.57 0.35,0.16 0.67,0.31 0.94,0.42A62.66,62.66 0,0 0,376.83 156.94Z"/>
    <path android:fillColor="#606060" android:pathData="M301.67,89.11 L316,94.38A139.71,139.71 0,0 0,301.67 89.11Z"/>
    <path android:fillColor="#606060" android:pathData="M370.72,116.06c-13.23,-3.93 -38,-14.9 -54.68,-21.67a9,9 0,0 1,-0.57 1.21c4.61,1.87 9.7,4 14.55,6 14.3,6 30.51,12.78 40.32,15.7 11.16,3.32 24.16,16.86 35.36,30.38l2.65,1.11C396.59,134.42 382.8,119.65 370.72,116.06Z"/>
    <path android:fillColor="#606060" android:pathData="M308.49,105.74c-6.89,-7.29 -8.27,-13.43 -8.16,-15.58a13,13 0,0 1,1.71 0.41,7.61 7.61,0 0,1 -0.37,-1.46c-1.46,-0.37 -2.34,-0.43 -2.48,-0.08 -0.67,1.69 0.25,8.88 8.19,17.4l0.67,0.28Z"/>
    <path android:fillColor="#606060" android:pathData="M429.29,175.19c11.83,13.52 62,8.45 62,8.45l-2.65,-1.11a230.42,230.42 0,0 1,-23.89 0.62c-18,-0.54 -29.85,-3.6 -34.43,-8.83 -2.64,-3 -6,-7.33 -9.85,-12.32 -2.95,-3.81 -6.14,-7.92 -9.49,-12.07l-2.61,-1.1C416.87,159.27 424.32,169.52 429.29,175.19Z"/>
    <path android:fillColor="#606060" android:pathData="M315.47,95.6a9,9 0,0 0,0.57 -1.21h0l-14.35,-5.27a7.61,7.61 0,0 0,0.37 1.46C304.87,91.39 309.8,93.3 315.47,95.6Z"/>
    <path android:fillColor="#606060" android:pathData="M316,94.39h0Z"/>
    <path android:fillColor="#606060" android:pathData="M306.75,107.68l0.58,0.59 0.05,-0.09 -0.66,-0.6 -3,-0.17 0.92,0.27Z"/>
    <path android:fillColor="#606060" android:pathData="M303.74,107.41l-3,-0.17a4.6,4.6 0,0 0,0.25 0.44h3.63Z"/>
    <path android:fillColor="#606060" android:pathData="M378.67,157.66c0,-0.1 -0.09,-0.19 -0.13,-0.28l-1.71,-0.44a62.66,62.66 0,0 1,-7.29 -2.13c-0.27,-0.11 -0.59,-0.26 -0.94,-0.42a9.89,9.89 0,0 1,0.43 1.66Z"/>
    <path android:fillColor="#606060" android:pathData="M310.47,107.73c-0.71,-0.67 -1.36,-1.33 -2,-2l-0.44,1Z"/>
    <path android:fillColor="#606060" android:pathData="M310.66,109.65c-1,-0.9 -1.91,-1.78 -2.74,-2.65l-0.54,1.18 0.62,0.56Z"/>
    <path android:fillColor="#606060" android:pathData="M310.66,109.65l-2.66,-0.91 4.66,4.25h-0.09a90.65,90.65 0,0 0,20.91 12.18c11.08,4.77 19.08,8.85 25,12.58v-1.56A193.32,193.32 0,0 0,334 123.94C323.41,119.37 315.92,114.39 310.66,109.65Z"/>
    <path android:fillColor="#606060" android:pathData="M307.71,108.65l0.29,0.09 -0.62,-0.56 -0.05,0.09C307.45,108.4 307.59,108.53 307.71,108.65Z"/>
    <path android:fillColor="#606060" android:pathData="M312.57,113h0.09L308,108.74l-0.29,-0.09A58,58 0,0 0,312.57 113Z"/>
    <path android:fillColor="#de8a71" android:pathData="M257,225s-24.9,-61.65 -82.4,-34.38S146.14,305 257,370.77Z"/>
    <path android:fillColor="#d67760" android:pathData="M256.75,225s24.9,-61.65 82.4,-34.38S367.6,305 256.75,370.77Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M129.75,205.08a1.83,1.83 0,0 0,-1.82 -1.82h-18a1.83,1.83 0,0 1,-1.82 -1.82v-18a1.82,1.82 0,0 0,-1.82 -1.81h-13a1.82,1.82 0,0 0,-1.82 1.81v18a1.82,1.82 0,0 1,-1.81 1.82h-18a1.83,1.83 0,0 0,-1.82 1.82v13a1.83,1.83 0,0 0,1.82 1.82h18a1.82,1.82 0,0 1,1.81 1.82v18a1.83,1.83 0,0 0,1.82 1.82h13a1.83,1.83 0,0 0,1.82 -1.82v-18a1.83,1.83 0,0 1,1.82 -1.82h18a1.83,1.83 0,0 0,1.82 -1.82Z"
        android:strokeColor="#de8a71" android:strokeWidth="1.28"/>
    <path android:fillColor="#606060" android:pathData="M256,97.67a1.83,1.83 0,0 0,-1.82 -1.82H244A1.82,1.82 0,0 1,242.13 94V83.85A1.82,1.82 0,0 0,240.31 82h-7a1.82,1.82 0,0 0,-1.82 1.81V94a1.82,1.82 0,0 1,-1.82 1.81H219.53a1.83,1.83 0,0 0,-1.82 1.82v7a1.83,1.83 0,0 0,1.82 1.82h10.18a1.83,1.83 0,0 1,1.82 1.82v10.18a1.83,1.83 0,0 0,1.82 1.82h7a1.83,1.83 0,0 0,1.82 -1.82V108.27a1.83,1.83 0,0 1,1.82 -1.82h10.18a1.83,1.83 0,0 0,1.82 -1.82Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M334.86,378.34a1.82,1.82 0,0 0,-1.81 -1.82H322.86a1.82,1.82 0,0 1,-1.81 -1.82V364.52a1.83,1.83 0,0 0,-1.82 -1.82h-7a1.83,1.83 0,0 0,-1.82 1.82V374.7a1.83,1.83 0,0 1,-1.82 1.82H298.45a1.83,1.83 0,0 0,-1.82 1.82v7a1.83,1.83 0,0 0,1.82 1.82h10.18a1.83,1.83 0,0 1,1.82 1.82v10.18a1.82,1.82 0,0 0,1.82 1.81h7a1.82,1.82 0,0 0,1.82 -1.81V388.94a1.82,1.82 0,0 1,1.81 -1.82h10.19a1.82,1.82 0,0 0,1.81 -1.82Z"
        android:strokeColor="#de8a71" android:strokeWidth="1.28"/>
    <path android:fillColor="#de8a71" android:pathData="M120.75,107.75c0,-1.35 -1.45,-2.46 -3.21,-2.46a3.21,3.21 0,0 1,-3.2 -3.2c0,-1.76 -1.11,-3.21 -2.46,-3.21s-2.46,1.45 -2.46,3.21a3.21,3.21 0,0 1,-3.21 3.2c-1.76,0 -3.2,1.11 -3.2,2.46s1.44,2.46 3.2,2.46a3.21,3.21 0,0 1,3.21 3.2c0,1.77 1.11,3.21 2.46,3.21s2.46,-1.44 2.46,-3.21a3.21,3.21 0,0 1,3.2 -3.2C119.3,110.21 120.75,109.1 120.75,107.75Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M453,131.86c0,-1.35 -1.45,-2.45 -3.21,-2.45a3.22,3.22 0,0 1,-3.2 -3.21c0,-1.76 -1.11,-3.2 -2.46,-3.2s-2.46,1.44 -2.46,3.2a3.22,3.22 0,0 1,-3.21 3.21c-1.76,0 -3.2,1.1 -3.2,2.45s1.44,2.46 3.2,2.46a3.22,3.22 0,0 1,3.21 3.21c0,1.76 1.1,3.2 2.46,3.2s2.46,-1.44 2.46,-3.2a3.22,3.22 0,0 1,3.2 -3.21C451.57,134.32 453,133.22 453,131.86Z"
        android:strokeColor="#8de0ed" android:strokeWidth="1"/>
    <path android:fillColor="#8de0ed" android:pathData="M453,337.51a1.83,1.83 0,0 0,-1.82 -1.82h-2.78a1.82,1.82 0,0 1,-1.81 -1.82V331.1a1.83,1.83 0,0 0,-1.82 -1.82h-1.28a1.83,1.83 0,0 0,-1.82 1.82v2.77a1.83,1.83 0,0 1,-1.82 1.82H437.1a1.83,1.83 0,0 0,-1.82 1.82v1.28a1.83,1.83 0,0 0,1.82 1.82h2.77a1.82,1.82 0,0 1,1.82 1.81v2.78a1.83,1.83 0,0 0,1.82 1.82h1.28a1.83,1.83 0,0 0,1.82 -1.82v-2.78a1.81,1.81 0,0 1,1.81 -1.81h2.78a1.83,1.83 0,0 0,1.82 -1.82Z"/>
    <path android:fillColor="#8de0ed" android:pathData="M174.51,466.51a1.83,1.83 0,0 0,-1.82 -1.82h-2.77a1.82,1.82 0,0 1,-1.82 -1.81V460.1a1.83,1.83 0,0 0,-1.82 -1.82H165a1.82,1.82 0,0 0,-1.81 1.82v2.78a1.82,1.82 0,0 1,-1.82 1.81h-2.78a1.82,1.82 0,0 0,-1.81 1.82v1.28a1.82,1.82 0,0 0,1.81 1.82h2.78a1.83,1.83 0,0 1,1.82 1.82v2.77A1.82,1.82 0,0 0,165 476h1.28a1.83,1.83 0,0 0,1.82 -1.82v-2.77a1.83,1.83 0,0 1,1.82 -1.82h2.77a1.83,1.83 0,0 0,1.82 -1.82Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M73.13,271.19l136.77,0l16,-45.64l33.79,103.73l17.19,-60.46l153.54,0"
        android:strokeColor="#f4f2f2" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.92"/>
    <path android:fillColor="#00000000"
        android:pathData="M192.54,147a5.13,5.13 0,1 1,-5.13 -5.12A5.12,5.12 0,0 1,192.54 147Z"
        android:strokeColor="#606060" android:strokeWidth="1.28"/>
    <path android:fillColor="#00000000"
        android:pathData="M381,305a5.13,5.13 0,1 1,-5.13 -5.12A5.13,5.13 0,0 1,381 305Z"
        android:strokeColor="#606060" android:strokeWidth="1.28"/>
    <path android:fillColor="#00000000"
        android:pathData="M98.72,421.49a5.13,5.13 0,1 1,-5.13 -5.12A5.13,5.13 0,0 1,98.72 421.49Z"
        android:strokeColor="#de8a71" android:strokeWidth="1.28"/>
    <path android:fillColor="#00000000"
        android:pathData="M375.9,78a5.13,5.13 0,1 1,-5.13 -5.12A5.12,5.12 0,0 1,375.9 78Z"
        android:strokeColor="#8de0ed" android:strokeWidth="1.28"/>
    <path android:fillColor="#606060" android:pathData="M181.57,70.52v6.73a0.72,0.72 0,0 0,1.43 0V70.52a6.41,6.41 0,0 1,-1.43 0Z"/>
    <path android:fillColor="#606060" android:pathData="M183,56.08V49.35a0.72,0.72 0,0 0,-1.43 0v6.73c0.24,0 0.47,0 0.72,0S182.76,56.06 183,56.08Z"/>
    <path android:fillColor="#606060" android:pathData="M175.06,62.59h-6.73a0.71,0.71 0,0 0,0 1.42h6.73c0,-0.23 0,-0.47 0,-0.71S175,62.82 175.06,62.59Z"/>
    <path android:fillColor="#606060" android:pathData="M196.24,62.59h-6.73c0,0.23 0,0.47 0,0.71s0,0.48 0,0.71h6.73a0.71,0.71 0,0 0,0 -1.42Z"/>
    <path android:fillColor="#606060" android:pathData="M176.68,67.9l-4.76,4.76a0.71,0.71 0,0 0,0 1,0.7 0.7,0 0,0 0.5,0.21 0.69,0.69 0,0 0,0.5 -0.21l4.76,-4.76A7.35,7.35 0,0 1,176.68 67.9Z"/>
    <path android:fillColor="#606060" android:pathData="M187.89,58.7l4.76,-4.76a0.71,0.71 0,0 0,-1 -1l-4.76,4.76A8,8 0,0 1,187.89 58.7Z"/>
    <path android:fillColor="#606060" android:pathData="M186.89,68.91l4.76,4.76a0.69,0.69 0,0 0,0.5 0.21,0.7 0.7,0 0,0 0.5,-0.21 0.71,0.71 0,0 0,0 -1l-4.76,-4.76A7.35,7.35 0,0 1,186.89 68.91Z"/>
    <path android:fillColor="#606060" android:pathData="M177.68,57.69l-4.76,-4.76a0.71,0.71 0,0 0,-1 1l4.76,4.76A8,8 0,0 1,177.68 57.69Z"/>
    <path android:fillColor="#fff"
        android:pathData="M14,256.68v6.72a0.72,0.72 0,1 0,1.43 0v-6.72l-0.72,0C14.42,256.71 14.18,256.7 14,256.68Z"
        android:strokeColor="#8de0ed" android:strokeWidth="0.64"/>
    <path android:fillColor="#fff"
        android:pathData="M15.38,242.23V235.5a0.72,0.72 0,0 0,-1.43 0v6.73c0.23,0 0.47,0 0.71,0Z"
        android:strokeColor="#8de0ed" android:strokeWidth="0.64"/>
    <path android:fillColor="#fff"
        android:pathData="M7.44,248.74H0.71a0.72,0.72 0,0 0,0 1.43H7.44c0,-0.24 0,-0.48 0,-0.72S7.42,249 7.44,248.74Z"
        android:strokeColor="#8de0ed" android:strokeWidth="0.64"/>
    <path android:fillColor="#fff"
        android:pathData="M28.61,248.74H21.89c0,0.24 0,0.47 0,0.71s0,0.48 0,0.72h6.72a0.72,0.72 0,1 0,0 -1.43Z"
        android:strokeColor="#8de0ed" android:strokeWidth="0.64"/>
    <path android:fillColor="#fff"
        android:pathData="M9.05,254.05l-4.76,4.76A0.72,0.72 0,0 0,4.8 260a0.7,0.7 0,0 0,0.5 -0.21l4.76,-4.76A7.42,7.42 0,0 1,9.05 254.05Z"
        android:strokeColor="#8de0ed" android:strokeWidth="0.64"/>
    <path android:fillColor="#fff"
        android:pathData="M20.27,244.85 L25,240.09a0.7,0.7 0,0 0,0 -1,0.71 0.71,0 0,0 -1,0l-4.76,4.75A7.42,7.42 0,0 1,20.27 244.85Z"
        android:strokeColor="#8de0ed" android:strokeWidth="0.64"/>
    <path android:fillColor="#fff"
        android:pathData="M19.26,255.06 L24,259.82a0.71,0.71 0,0 0,1 -1l-4.76,-4.76A6.89,6.89 0,0 1,19.26 255.06Z"
        android:strokeColor="#8de0ed" android:strokeWidth="0.64"/>
    <path android:fillColor="#fff"
        android:pathData="M10.06,243.84 L5.3,239.09a0.71,0.71 0,0 0,-1 1l4.76,4.76A8,8 0,0 1,10.06 243.84Z"
        android:strokeColor="#8de0ed" android:strokeWidth="0.64"/>
    <path android:fillColor="#00000000"
        android:pathData="M496.63,299.3V306a0.71,0.71 0,1 0,1.42 0V299.3c-0.23,0 -0.47,0 -0.71,0S496.86,299.32 496.63,299.3Z"
        android:strokeColor="#de8a71" android:strokeWidth="0.64"/>
    <path android:fillColor="#00000000"
        android:pathData="M498.05,284.85v-6.72a0.71,0.71 0,1 0,-1.42 0v6.72c0.23,0 0.47,0 0.71,0S497.82,284.83 498.05,284.85Z"
        android:strokeColor="#de8a71" android:strokeWidth="0.64"/>
    <path android:fillColor="#00000000"
        android:pathData="M490.11,291.36h-6.72a0.72,0.72 0,1 0,0 1.43h6.72c0,-0.24 0,-0.47 0,-0.71S490.09,291.6 490.11,291.36Z"
        android:strokeColor="#de8a71" android:strokeWidth="0.64"/>
    <path android:fillColor="#00000000"
        android:pathData="M511.29,291.36h-6.73c0,0.24 0,0.48 0,0.72s0,0.47 0,0.71h6.73a0.72,0.72 0,0 0,0 -1.43Z"
        android:strokeColor="#de8a71" android:strokeWidth="0.64"/>
    <path android:fillColor="#00000000"
        android:pathData="M491.73,296.68 L487,301.44a0.71,0.71 0,0 0,0.5 1.21,0.71 0.71,0 0,0 0.51,-0.21l4.76,-4.75A7.42,7.42 0,0 1,491.73 296.68Z"
        android:strokeColor="#de8a71" android:strokeWidth="0.64"/>
    <path android:fillColor="#00000000"
        android:pathData="M503,287.48l4.76,-4.76a0.73,0.73 0,0 0,0 -1,0.71 0.71,0 0,0 -1,0l-4.76,4.76A7.42,7.42 0,0 1,503 287.48Z"
        android:strokeColor="#de8a71" android:strokeWidth="0.64"/>
    <path android:fillColor="#00000000"
        android:pathData="M501.94,297.69l4.76,4.75a0.7,0.7 0,0 0,0.5 0.21,0.73 0.73,0 0,0 0.51,-0.21 0.72,0.72 0,0 0,0 -1L503,296.68A8,8 0,0 1,501.94 297.69Z"
        android:strokeColor="#de8a71" android:strokeWidth="0.64"/>
    <path android:fillColor="#00000000"
        android:pathData="M492.74,286.47 L488,281.71a0.71,0.71 0,0 0,-1 1l4.76,4.76A6.89,6.89 0,0 1,492.74 286.47Z"
        android:strokeColor="#de8a71" android:strokeWidth="0.64"/>
    <path android:fillColor="#606060" android:pathData="M387.05,415.93V426a1.07,1.07 0,0 0,2.13 0V415.93c-0.35,0 -0.7,0.05 -1.06,0.05S387.4,416 387.05,415.93Z"/>
    <path android:fillColor="#606060" android:pathData="M389.18,394.3V384.23a1.07,1.07 0,1 0,-2.13 0V394.3c0.35,0 0.71,-0.05 1.07,-0.05S388.83,394.27 389.18,394.3Z"/>
    <path android:fillColor="#606060" android:pathData="M377.31,404.05H367.23a1.07,1.07 0,0 0,0 2.13h10.08a9.46,9.46 0,0 1,-0.06 -1.07A9.28,9.28 0,0 1,377.31 404.05Z"/>
    <path android:fillColor="#606060" android:pathData="M409,404.05H398.93c0,0.35 0.05,0.7 0.05,1.06s0,0.72 -0.05,1.07H409a1.07,1.07 0,1 0,0 -2.13Z"/>
    <path android:fillColor="#606060" android:pathData="M379.72,412l-7.12,7.13a1.06,1.06 0,1 0,1.5 1.5l7.13,-7.12A10.78,10.78 0,0 1,379.72 412Z"/>
    <path android:fillColor="#606060" android:pathData="M396.51,398.23l7.13,-7.13a1.07,1.07 0,0 0,-1.51 -1.51L395,396.72A10.26,10.26 0,0 1,396.51 398.23Z"/>
    <path android:fillColor="#606060" android:pathData="M395,413.51l7.13,7.12a1.06,1.06 0,1 0,1.51 -1.5L396.51,412A10.26,10.26 0,0 1,395 413.51Z"/>
    <path android:fillColor="#606060" android:pathData="M381.23,396.72l-7.13,-7.13a1.06,1.06 0,0 0,-1.5 1.51l7.12,7.13A10.78,10.78 0,0 1,381.23 396.72Z"/>
    <path android:fillColor="#d67760" android:pathData="M310.34,26c-8.2,-3.89 -11.93,4.41 -12.21,5.06 -0.28,-0.65 -4,-8.95 -12.21,-5.06 -8.52,4 -4.23,17 12.19,26.71v0l0,0 0,0v0C314.57,42.94 318.87,30 310.34,26Z"/>
    <path android:fillColor="#d67760" android:pathData="M287.75,451.86c-4.1,-1.95 -6,2.2 -6.11,2.53 -0.13,-0.33 -2,-4.48 -6.1,-2.53 -4.26,2 -2.11,8.48 6.1,13.36h0C289.86,460.34 292,453.88 287.75,451.86Z"/>
</vector>
